[00:12.28] あのね、あのね。ちょっと聞いて
[00:14.62] わたし今日いいことあったんです
[00:16.72] それは、それは。このさきも
[00:19.37] もっと素敵になっていく
[00:21.47] わたし... わたし。この時間がいちばん
[00:29.94] 幸せなの
[00:31.94] 
[00:52.67] 懐かしい思い出に心を寄せてみて
[01:02.02] ほっこりしてる そんなひと時を
[01:06.26] ふたり過ごした日常
[01:10.76] 
[01:10.99] 小さな勇気 言えずにいたけど
[01:15.76] 伝えたい想いがあるの
[01:20.25] 「おかえりなさい」お迎えは笑顔で
[01:24.93] その声に続く「ただいま」
[01:27.75] 交わし合おう
[01:30.75] 
[01:29.61] あのね、あのね。ちょっと聞いて？
[01:32.28] わたし今日いいことあったんだ
[01:34.55] きっと、きっと。これからも
[01:37.10] もっと素敵になっていく
[01:39.14] ずっと、ずっと。お互いを
[01:41.68] 思いやってく優しい日々
[01:44.71] 大切なキモチ大好きだよ
[01:50.21] 
[01:58.56] 不安な出来事も今なら心配ないです
[02:08.05] 乗り越えていける 元気になれます！
[02:12.17] どんなことでも楽しめます！
[02:18.67] 
[02:16.83] そばにいることが当たり前になる
[02:21.45] そんなこと思ってなかった
[02:26.14] 「おはよう」って挨拶
[02:28.52] 「おやすみなさい」まで
[02:30.84] 朝・昼・晩 毎日を重ねていこう
[02:38.34] 
[02:35.51] あのね、あのね。ちょっと聞いて？
[02:38.11] わたしね、なんか気づいちゃった
[02:40.32] あれも。これも。ふたり揃えば
[02:43.02] なんでもできちゃうかもですね
[02:44.94] ひとつ、ふたつ。ふえていく
[02:47.50] 笑顔になる為したいこと
[02:50.58] ああたくさんあるなぁ
[02:53.57] なにしよっかな？
[02:57.57] 
[03:18.06] あのね、あのね。ちょっと聞いて
[03:20.51] わたしね、ちゃんと伝えなくちゃ
[03:22.63] それは、それは。このさきも
[03:25.44] ずっと続いていくんだって
[03:27.37] 嬉しいことも悲しいことも
[03:30.09] 全部一緒に分けあっていきたい
[03:33.19] 隣にいてくれて
[03:36.71] ありがとう
[03:39.21] 
[03:39.19] あのね、あのね。ちょっと聞いて？
[03:41.56] わたし今日いいことあったんだ
[03:43.74] きっと、きっと。これからも
[03:46.49] もっと素敵になっていく
[03:48.70] ずっと、ずっと。お互いを
[03:51.13] 思いやってく優しい日々
[03:54.10] 大切なことは二人で
[03:57.96] (ららら...)
[04:12.89] 大切なキモチ大好きだよ