[00:12.23] 「さよなら」その口癖は
[00:17.83] 誰譲りなの？
[00:20.98] 会うたびに 寂しくなるのよ少し
[00:30.25] 手を振るだけで
[00:33.79] 消えてしまうようで
[00:38.29] 
[00:43.84] 私が描きすぎてる
[00:49.29] 明るい明日に 君も居る
[00:56.47] ガラスの鳥の背中に
[01:01.88] またがる私
[01:05.28] 笑う君と天使
[01:08.28] 
[01:12.20] 昨日には無かったもの
[01:18.73] 見せてあげたい
[01:24.27] 会いたい
[01:26.27] 
[01:27.96] 寝癖がある君の方が
[01:34.36] 何だか生きているって感じる
[01:40.61] まだ幼い顔つきで怒る
[01:46.64] その口の形も愛おしい
[01:51.64] 
[01:53.32] 孤独を映す影や歩幅
[01:59.67] スピード 取り戻してあげたい
[02:05.71] 潰れそうな 何かがあるなら
[02:12.05] 後ろから抱きしめる
[02:18.39] 許されるまで 強く
[02:22.89] 
[02:48.43] 「ありがとう」その台詞には
[02:53.99] 不安も過る 不思議だね
[03:01.25] 素敵な言葉なんだと
[03:06.56] 教わったはずなのに
[03:09.91] 消えてしまいそうで
[03:14.41] 
[03:16.98] あの水たまりを越えられたら
[03:23.57] きっと これからも
[03:28.99] 会えるんだ
[03:31.49] 
[03:32.81] 許されない願い事が
[03:38.90] あるとは信じたくはないんだよ
[03:45.32] つま先立つ 沈まないように
[03:51.39] それなのに何故だろう 君が遠い
[03:58.89] 
[03:57.96] 伸びてく影が少しだけ
[04:04.32] 震えて 何か言おうとしていた
[04:10.53] 通り雨は 君の涙さえ
[04:16.75] 私に見せなかったの？
[04:21.75] 
[04:23.30] 漂う予感に
[04:25.91] 惑わされてしまわないように
[04:29.64] 信じてる 信じてる
[04:35.90] 君の言う矛盾に
[04:38.64] 隠れている本当の気持ちに
[04:42.03] 気付いている 気付いているから
[04:49.53] 
[04:48.67] 寝癖がある君の方が
[04:54.81] 何だか生きているって感じる
[05:01.23] まだ幼い顔つきで怒る
[05:07.22] その口の形も愛おしい
[05:12.22] 
[05:13.73] 孤独を映す影や歩幅
[05:20.11] スピード 取り戻してあげたい
[05:26.44] 潰れそうな 何かがあるなら
[05:32.48] 後ろから抱きしめる
[05:38.70] 許されるまで 強く