[00:00.82] どうせだったらもうちょっと
[00:02.68] 男らしく余裕見せたらよかったな
[00:05.38] どうせだったらもうちょっと
[00:07.10] 可愛らしく甘えて見せたらよかったな
[00:09.80] 後悔ばっかが募って
[00:11.56] でも後戻りはもうできなくて
[00:13.83] ずっと ずっと
[00:15.06] 君だらけの毎日
[00:18.56] 
[00:36.52] 君の気を引きたくて
[00:41.05] 君の気持ちを知りたくて
[00:44.35] わざとからかったり
[00:46.78] わざと未読したり
[00:49.57] はぁ ばかみたいだな
[00:54.57] 
[00:54.16] 妬いたりしないかな
[00:56.67] あの人は誰？
[00:58.76] 不安になったの？
[01:01.12] 別にそんなんじゃないよ
[01:03.01] 君しか見えない
[01:05.55] 私だけ見てて
[01:07.64] 早く言わなきゃ
[01:11.08] でもね
[01:12.58] 
[01:13.45] 君が好きだ なんてまだ言えない
[01:17.89] 焦る思いが胸を締め付ける
[01:22.02] 恋をしてる
[01:23.88] 私 恋をしてる
[01:26.63] あのね「好きなんです」
[01:32.13] 
[01:32.68] 言えない 言えないよ
[01:36.05] 好きだよなんてまだ まだって
[01:40.53] こんな自分が （こんな自分が）
[01:42.77] 嫌いになりそう （嫌いになりそう）
[01:45.07] 想いを伝えたいのに
[01:49.55] 気持ちは固まってるのに
[01:55.05] 
[02:11.86] 好きとか笑うかな？
[02:14.56] 私も 笑われちゃうかな？
[02:16.46] 君しか見えない
[02:18.96] ずっと 私だけ見てて
[02:20.82] 気持ちが同じなら
[02:23.19] もっと早く言えたのに 晴れた
[02:30.19] 
[02:30.94] 青い春に
[02:32.85] 桜が空を舞う
[02:35.75] 二人の想いが 今重なり合う
[02:39.98] 恋をしてる
[02:41.64] 今 恋をしてる
[02:44.32] あのね「幸せなんです」
[02:49.82] 
[02:49.64] どうせだったらもうちょっと
[02:51.60] 男らしく余裕見せたらよかったな
[02:54.38] どうせだったらもうちょっと
[02:55.97] 可愛らしく甘えて見せたらよかったな
[02:58.62] そんな後悔も幸せ
[03:00.43] だって 今はこうして二人で
[03:03.42] 笑いあってるから
[03:07.61] 今なら言える 「好きだよ」