[00:00.26] あのね、
[00:01.33] 昨日の夜に君が私に言ったこと
[00:05.60] 嬉しくないと言ったら
[00:08.14] たぶん嘘になるな
[00:12.14] 
[00:10.74] 特別でいたかった
[00:13.23] はずなのに怖かった
[00:15.74] 私は私を守るだけで精一杯
[00:21.74] 
[00:20.74] でもね、
[00:21.47] きっと私は古いまま
[00:26.31] 私の毎日の中でさえ
[00:31.71] 主役になれないところだった
[00:36.19] だから、
[00:36.82] 最初のスターを君にあげよ
[00:39.52] って本気になったの
[00:44.02] 
[00:41.98] 私は救われる、君のせいで
[00:47.13] 昨日の涙は君が持ってて
[00:52.27] 私はまた走る、君のせいで
[00:57.33] たまには一緒に脱線もしよ？って
[01:00.05] 最高なんだもん
[01:03.55] 
[01:12.44] あのね、
[01:13.21] 今くらいは名前で呼んでみてもいい？
[01:17.41] 秘密も好きだけれど
[01:19.95] たまにもどかしいな
[01:24.45] 
[01:22.50] 現実主義だからさ
[01:25.07] カッコつけてる君を
[01:27.70] ときどき笑っちゃうけど
[01:30.22] ずっと一緒に居て
[01:34.22] 
[01:32.59] でもね、
[01:33.31] 堂々巡りで怖くなる
[01:38.37] 長いまつげ、やさしい顔
[01:43.62] もったいないほど綺麗だから
[01:48.11] こんな私に炎をくれた君が
[01:51.23] 幸せになってよ
[01:54.73] 
[01:53.97] 箒星は走る、君のせいで
[01:58.97] 昨日の私は探さないでね
[02:04.13] 私はまた走る、君のせいで
[02:09.22] たまにはこっそり冒険もしよ？って
[02:11.82] 退屈なんだもん
[02:15.32] 
[02:34.87] 知っている
[02:36.63] 君の努力とか
[02:39.88] 私と真逆のところでさえ
[02:45.17] ありあまるほど好きになった
[02:49.64] だから、
[02:50.30] 消えないピークを君にあげよ
[02:52.70] って本気になったの
[02:57.20] 
[02:55.46] 私は救われる、君のせいで
[03:00.56] 昨日の涙は君が持ってて
[03:05.73] 私はまた走る、君のせいで
[03:10.66] たまには一緒に脱線もしよ？って
[03:13.39] 最高なんだもん